@import 'imports.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    aspect-ratio: 10/16;
    height: min(100vh, calc(100vw * 16/10));
    width: min(100vw, calc(100vh * 10/16));
    background: var(--background-gradient);
    border-radius: 1.5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;

    .logos{
        margin: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(0px 0px 16px rgba(255, 255, 255, 0.5));

        .logo-nexus-sword {
            scale: 0.75;
            margin-right: -0.5rem;
        }

        img {
            height: 120px;
            width: auto;
        }
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 8;
    padding: 2rem;

    .info-card {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .info-card-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            width: 100%;

            .info-card-icon-content {
                display: flex;
                position: relative;
                width: 50%;
                aspect-ratio: 1/0.85;
                align-items: center;
                justify-content: center;
                filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.5));

                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: var(--primary-color-hex);
                    clip-path: polygon(50% 0%, 86.6% 25%, 86.6% 75%, 50% 100%, 13.4% 75%, 13.4% 25%);
                }

                .info-card-icon-inner {
                    width: 92%;
                    aspect-ratio: 1/0.85;
                    background: var(--linear-gradient-simple);
                    clip-path: polygon(50% 0%, 86.6% 25%, 86.6% 75%, 50% 100%, 13.4% 75%, 13.4% 25%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1;

                    span {
                        font-size: 6rem;
                        font-weight: 250;
                        color: var(--primary-color-hex);
                        text-shadow: 0.33rem 0.33rem 0 var(--tertiary-color-one-hex);
                    }
                }
            }
        }

        .info-card-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            flex: 1;
            gap: 1rem;

            .info-card-title {
                font-family: 'Lexend', sans-serif;
                font-size: 1.25rem;
                font-weight: 400;
                text-transform: uppercase;
                color: var(--primary-color-hex);
                width: 100%;
                text-align: center;
            }

            .info-card-description {
                font-family: 'Lexend', sans-serif;
                font-size: 1rem;
                font-weight: 350;
                color: var(--primary-color-hex);
                text-align: center;
                width: 100%;
                opacity: 0.75;
            }
        }
    }
}

.background {
    background-image: var(--background-gradient);
    position: relative;
    overflow: hidden;
    z-index: -2;
}

.grid-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/hexagon.svg");
    background-size: 50px 50px;
    background-repeat: repeat;
    opacity: 0.33;
    pointer-events: none;
    z-index: -1;
}