# Nexus

nexus-platform/: .env.dist  pom.xml
nexus-platform/bruno/: bruno.json
nexus-platform/bruno/Nexus Auth API/: Create Account.bru  Health.bru  Login.bru  Logout.bru  Me Simple.bru  Me.bru  Refresh Token.bru  Test Emails.bru  Validate Token.bru  bruno.json  test copy.bru  test.bru
nexus-platform/bruno/nexus-auth/: Local.bru
nexus-platform/nexus-auth-server-2/: pom.xml
nexus-platform/nexus-auth-server-2/src/main/java/fr/kryptonn/nexus/auth/: NexusAuthApplication.java
nexus-platform/nexus-auth-server-2/src/main/java/fr/kryptonn/nexus/auth/config/: ApplicationConfiguration.java  AuthorizationServerConfig.java  CorsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  JpaConfiguration.java  JwtAuthenticationFilter.java  JwtConfig.java  OAuth2ClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
nexus-platform/nexus-auth-server-2/src/main/java/fr/kryptonn/nexus/auth/controller/: AuthController.java  OAuthController.java  TestController.java  UserController.java
nexus-platform/nexus-auth-server-2/src/main/java/fr/kryptonn/nexus/auth/dto/: ApiResponse.java  ChangePasswordDto.java  LinkBattleNetDto.java  LinkDiscordDto.java  LoginResponse.java  LoginUserDto.java  LogoutResponse.java  RefreshTokenRequest.java  RegisterUserDto.java  TokenValidationRequest.java  TokenValidationResponse.java  UpdateUserDto.java  UserResponseDto.java
nexus-platform/nexus-auth-server-2/src/main/java/fr/kryptonn/nexus/auth/entity/: Authority.java  BattleNetAccount.java  DiscordAccount.java  EmailVerificationToken.java  RefreshToken.java  RevokedToken.java  User.java  UserStatePhase.java
nexus-platform/nexus-auth-server-2/src/main/java/fr/kryptonn/nexus/auth/exception/: AuthenticationException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java
nexus-platform/nexus-auth-server-2/src/main/java/fr/kryptonn/nexus/auth/repository/: AuthorityRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  UserRepository.java
nexus-platform/nexus-auth-server-2/src/main/java/fr/kryptonn/nexus/auth/service/: AuthenticationService.java  BattleNetOAuthService.java  CleanupService.java  DiscordOAuthService.java  JwtService.java  RefreshTokenService.java  TokenBlacklistService.java  TokenGenerationService.java  UserService.java
nexus-platform/nexus-auth-server-2/src/main/resources/: application-local.yml  application-prod.yml  application.yml
nexus-platform/nexus-axon-app/: pom.xml
nexus-platform/nexus-axon-app/src/main/java/fr/kryptonn/nexus/axon/: NexusAxonApplication.java
nexus-platform/nexus-axon-app/src/main/java/fr/kryptonn/nexus/axon/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
nexus-platform/nexus-axon-app/src/main/java/fr/kryptonn/nexus/axon/controller/: TestController.java
nexus-platform/nexus-axon-app/src/main/java/fr/kryptonn/nexus/axon/dto/: ApiResponse.java
nexus-platform/nexus-axon-app/src/main/java/fr/kryptonn/nexus/axon/filter/: LinkedAccountFilter.java
nexus-platform/nexus-axon-app/src/main/resources/: application-local.yml  application-prod.yml  application.yml
nexus-platform/nexus-common/: pom.xml
nexus-platform/nexus-common/src/main/java/fr/kryptonn/nexus/common/dto/: EmailImportance.java  EmailNotificationDto.java
nexus-platform/nexus-common/src/main/java/fr/kryptonn/nexus/common/service/: EmailNotificationService.java
nexus-platform/nexus-common/src/main/resources/: application-nexus-common-local.yml  application-nexus-common-prod.yml  application.yml
nexus-platform/nexus-common/src/main/resources/static/emails/: imports.css  styles.css  variables.css
nexus-platform/nexus-common/src/main/resources/templates/email/fragment/: email-footer.html  email-header.html  email-info-card.html
nexus-platform/nexus-common/src/main/resources/templates/email/layout/: email-base-layout.html  email-notification.html
nexus-platform/nexus-synapse-app/: pom.xml
nexus-platform/nexus-synapse-app/src/main/java/fr/kryptonn/: NexusSynapseApplication.java
nexus-platform/nexus-synapse-app/src/main/resources/: application-local.yml  application-prod.yml  application.yml
